# kimhyeokjin1111.github.io

./: README.md  datasetAdd (카테고리 수정본).txt  table_create_query.txt
hippobook/: README.md  build.gradle  build.gradle.rej  settings.gradle
hippobook/src/main/resources/mapper/: TimeMapper.xml
hippobook/src/main/resources/mapper/administrator/: AdministratorChartMapper.xml  AdministratorDeclMapper.xml  AdministratorHeaderMapper.xml  AdministratorStickerMapper.xml  AdministratorUserMapper.xml
hippobook/src/main/resources/mapper/alarm/: AlarmMapper.xml
hippobook/src/main/resources/mapper/attendance/: AttendanceMapper.xml
hippobook/src/main/resources/mapper/board/: BoardMainMapper.xml  boardMapper.xml
hippobook/src/main/resources/mapper/book/: BookCaseMapper.xml  BookCateMapper.xml  BookHasMapper.xml  BookMapper.xml  BookSearchMapper.xml  PublisherMapper.xml~
hippobook/src/main/resources/mapper/chatbot/: ChatbotMapper.xml
hippobook/src/main/resources/mapper/comment/: CommentMapper.xml
hippobook/src/main/resources/mapper/declaration/: DeclarationMapper.xml
hippobook/src/main/resources/mapper/feed/: FeedMapper.xml  PostMapper.xml  ReadMapper.xml
hippobook/src/main/resources/mapper/file/: FileMapper.xml
hippobook/src/main/resources/mapper/follow/: FollowMapper.xml
hippobook/src/main/resources/mapper/like/: LikeMapper.xml
hippobook/src/main/resources/mapper/main/: DealMapper.xml  NovelMapper.xml  ReadTestMapper.xml
hippobook/src/main/resources/mapper/message/: MessageMapper.xml
hippobook/src/main/resources/mapper/recommend/: RecommendMapper.xml
hippobook/src/main/resources/mapper/sticker/: StickerMapper.xml
hippobook/src/main/resources/mapper/user/: MypageBookContainerMapper.xml  MypageMapper.xml  UserIdDuplicateMapper.xml  UserMapper.xml
hippobook/src/main/resources/templates/administrator/: admin_chart.html  admin_declaration.html  admin_follow.html  admin_user.html
hippobook/src/main/resources/templates/alarm/: alarmpage.html
hippobook/src/main/resources/templates/board/: post_main.html  post_view.html  writepage.html
hippobook/src/main/resources/templates/book/: book_info_page.html
hippobook/src/main/resources/templates/categorie/: Categoriepage.html  collection.html  content.html  writer.html
hippobook/src/main/resources/templates/chatbot/: chatbot.html
hippobook/src/main/resources/templates/feed/: bookPop.html  feedpage.html  onelinepage.html  postwrite.html  readpage.html  readwrite.html
hippobook/src/main/resources/templates/follow/: followingpage.html
hippobook/src/main/resources/templates/fragment/: header.html
hippobook/src/main/resources/templates/main/: mainpage.html  searchpage.html
hippobook/src/main/resources/templates/message/: get_letter.html  letterView.html  letterWrite.html  send_letter.html
hippobook/src/main/resources/templates/mypage/: myPageBookContainer.html  myPageInt.html  myPageInt_manage.html  myPageInt_modify.html  myPageInt_secession.html  myPageInt_stiker.html  myWriteContent.html
hippobook/src/main/resources/templates/user/: check_account.html  find_account.html  find_account_phone_info.html  find_account_phone_info_code.html  login.html  password_reset.html  phone_info.html  phone_info_code.html  profile_setting.html  register.html  terms_of_use.html
pika/: build.gradle  gradle.properties  settings.gradle
pika/WEB-INF/: web.xml
pika/src/main/resources/: application.properties
pika/src/main/resources/static/css/: header.css
pika/src/main/resources/static/js/: chat-websocket.js  header.js
pika/src/main/resources/templates/: header.html  index.html  main.html
pika/src/main/resources/templates/admin/: products.html  users.html
pika/src/main/resources/templates/chat/: chatList.html  dm.html
(+395 files in other folders)
