spring.application.name=pika

#oracle access info.css
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#portone key
imp.code=imp00508000
imp.access= 0124831288851340
imp.secret= 0wWUmL8lOqWZoeuHfPqCyJkTNwSal07UyJI9Ye5mq2LRO529A0P2RSfMIdCHezWMmLvgwfCKDvqGdCW0

#send password reset mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rlqjawns10
spring.mail.password=jayogvbklsewydqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.require=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=rlqjawns10@gmail.com

coolsms.apiKey= NCSH4CXHQA4LBRNZ
coolsms.secretkey= 5ROWKXJWXONWFHJXUHRTTYG3OC3M2XMW

file.upload-path=C:/upload/pika/products/
file.chat-upload-path=C:/upload/pika/chat/

gemini.api.key=AIzaSyDhtsKc_q77-mEFrMBd0wx7bWRcmIkyAW8

jwt.secret=YourSuperSecretKeyThatIsAtLeast256BitsLongAndRandomlyGenerated
jwt.expiration-ms=3600000
