

* {
  margin: 0;
  padding: 0;

}
header {
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
}
.header_layout {
  display: flex;
  align-items: center;
  height: 64px;
  margin: 0 225px;
  width: 1440px;
}

.header_logo {
  width: 100px;
  margin: 0;
  z-index: 1;
}

.header_logo_layout {
  overflow: hidden;
  display: block;
  height: 50px;
  width: 100%;
  margin: 1px;
}

.header_logo_images {
  width: 100px;
  height: 40px;
}

.header_right_layout {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 10px;
}

.header_right_alarm {
  justify-content: center;
  position: relative;
  width: 24px;
  height: 24px;
}
.header_right_login {
  margin-left: 16px;
}
.header_right_login_box {
  color: black;
  background-color: #2bc1bf;
  width: 80px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 12px;
  text-decoration: none;
}

main {
  max-width: unset;
  padding: 0;
}



.main_top_layout {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 24px;
  margin: 0 200px;
}

.main_top_category {
  display: block;
  position: relative;
  width: 24px;
  height: 24px;
  margin-top: -1px;
  margin-right: 12px;
}
.main_top_category_tap {
  position: relative;
  left: 0;
  top: 0;
}

.main_top_category_list {
  display: flex;
}

li {
  list-style: none;
  padding: 11px 12px;
  line-height: 22px;
}

a {
  text-decoration: none;
}

.profile {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  background-color: rgba(42, 193, 188, 0.8);
  box-shadow: 0 5px 5px -2px gray;
  width: 1440px;
}

.profile-all {
  display: flex;
  flex-direction: column;
  padding: 27px;
  width: 1440px;

}

.profile-name-option{
  margin-top: 6px;
}

.mypage-user-nickname{
  margin-top: 4px;
}

#my-favorite-book{
  padding-left: 27px;
}

#profile-photo {
  width: 64px;
  height: 64px;
  display: block;
  border: solid grey;
  border-width: 1px;
  border-radius: 50px;
  background-color: whitesmoke;
}

#hippo {
  width: 48px;
  height: 48px;
  margin-top: 8px;
  margin-left: 7px;
}

#profile-photo > img {
  width: 100%;
  height: 100%;
  border-width: 1px;
  border-radius: 50px;
}

input[type="file"] {
  position: absolute;
  width: 64px;
  height: 64px;
  opacity: 0;
  cursor: pointer;
}

#profile-name {
  display: flex;
}

#follow {
  display: flex;
}

#follow span {
  padding: 3px 3px;
}

#best-book-img{
  width: 129px;
  height: 120px;
  border: solid #96eae8;
}

.mypage-cate {
  display: flex;
  padding: -1px 160px 0 160px;
  margin: 0 230px;
  width: 1440px;
  border-bottom: 1px solid #2bc1bf;
}

.mypage-cate a {
  color: black;
}

.mypage-cate > div {
  padding: 10px;
}

h1 {
  margin-top: 60px;
  text-align: center;
}


footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
  height: 100px;
}

footer div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 100px;
}

/* -----------------------------------------------------------------------------------------------------------------
새로운 css */

.main__sticker-request-content-container {
  display: flex;
  justify-content: center;
}

.main__sticker-request-center-box {
  width: 1440px;
}

.main__sticker-request-center-box > section > h1 {
  text-align: left;
  padding-left: 10px;
  margin-bottom: 10px;
}

.main__sticker-request-center-box > section {
  display: flex;
}

.main__sticker-request-center-box > section {
  margin-top: 10px;
}

.main__sticker-request-center-box > section > span > img {
  width: 130px;
  height: 130px;

}

.main__sticker-request-center-box > section:nth-child(2) {
  border-radius: 10px;
  border: 5px solid #2bc1bf;
  padding: 50px;
}

.main__sticker-request-center-box > section > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 18px;
  color: rgb(31, 29, 28);
}

.main__sticker-request-center-box > section > div > p:nth-child(1) {
  font-size: 20px;
}

.main__sticker-request-center-box > section:nth-child(n + 3) {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__sticker-request-center-box > section > button {
  margin-top: 15px;
  width: 150px;
  border-radius: 10px;
  height: 40px;
  background-color: whitesmoke;
  font-weight: bold;
  color: #2bc1bf;
  border-color: #2bc1bf;
  font-size: 20px;
}

.main__sticker-request-center-box > section > p {
  margin-top: 20px;
  color: rgb(238, 62, 62);
  font-weight: bold;
}

.main__sticker-request-center-box > section > button:hover {
  background-color: #2bc1bf;
  color: whitesmoke;
}

.main__sticker-request-center-box > section:nth-child(4) > div {
  margin-top: 15px;
  width: 150px;
  border-radius: 10px;
  height: 40px;
  background-color: #2bc1bf;
  font-weight: bold;
  color: whitesmoke;
  border-color: #2bc1bf;
  text-align: center;
  font-size: 20px;
}

.hippo-celeb{
  margin-top: 5px;
  width: 28px;
  height: 20px;
}

/* 카테고리 모달 창 */

.category_popup {
  position: fixed;
  display: none;
  left: 0;
  right: 0;
  top: 109px;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.3);
}
.category_popup_inner {
  max-width: 1440px;
  margin: 0 auto;
}

.category_popup_inner_layout {
  overflow: hidden;
  display: flex;
  align-items: stretch;
  max-width: 350px;
  min-height: 500px;
  max-height: 600px;
  background-color: #fdffff;
  border-radius: 20px 20px 20px 20px;
  border: 2px solid #29a7a4;
}

.category_popup_content_layout {
  right: 0;
  left: 0;
  position: sticky;
  padding: 24px 24px 32px;
  margin: 15px 25px;
}

.category_popup_title {
  display: flex;
  /*padding: 5px 0 15px;*/
  font-weight: 700;
  font-size: 15px;
  color: #2bc1bf;
}
.category_popup_content {
  display: flex;
  margin: 10px 20px;
  cursor: pointer;
}

.category_popup_content_box{
  margin-bottom: 25px;
}

.main_content {
  height: auto;
}

.sticker-info{
  color: lightgrey;
}
